server {
  # We'll want to make this dynamic at some point 
  listen 8080;

  index index.html;
  
  location / {
    root /var/www;
    try_files $uri /index.html;
  }

  location /prefect/ {
    alias /var/www/;
    try_files $uri /index.html;
  }
}